conf {
  lambdaLanguage = "PYTHON3_12"
  language = "PYTHON3_8"
  functionName = "py_handler"
  handlerName = "py_handler2.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 1048576
  pinned = false
  timeoutInSeconds = 14400
  fromCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/detect"]
  toCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/motion_detected"]
  inputTopics = ["gocheckin/face_embeddings"]
  outputTopics = ["gocheckin/motion_detected"]
  connectedShadows = []
  environmentVariables {
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_HOST = "gocheckin_host"
    TBL_RESERVATION = "gocheckin_reservation"
    TBL_MEMBER = "gocheckin_member"
    TBL_EQUIPMENT = "gocheckin_equipment"
    IDX_HOST_PROPERTYCODE = "idx_hostPropertyCode",
    IDX_EQUIPMENT_ID = "idx_equipmentId",
    TBL_RECORD = "gocheckin_scan_record"
    COL_FACE_IMG_URL = "faceImgUrl"
    COL_MEMBER_NO = "memberNo",
    LD_PRELOAD = "/usr/lib/aarch64-linux-gnu/libgomp.so.1"
    MPLCONFIGDIR = "/tmp"
    PATH = "/usr/local/cuda/bin"
    LD_LIBRARY_PATH = "/usr/local/cuda/lib64"
    CUDA_VISIBLE_DEVICES = "0"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
  localVolumeResources = [{
      resourceName = "insightface",
      sourcePath = "/etc/insightface",
      destinationPath = "/etc/insightface",
      groupOwnerSetting = "true",
      readWrite = true
  }]
  localDeviceResources = [
    {
        resourceName = "nvhost-gpu",
        path = "/dev/nvhost-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-ctrl-gpu",
        path = "/dev/nvhost-ctrl-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-ctxsw-gpu",
        path = "/dev/nvhost-ctxsw-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-prof-gpu",
        path = "/dev/nvhost-prof-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-tsg-gpu",
        path = "/dev/nvhost-tsg-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-as-gpu",
        path = "/dev/nvhost-as-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-dbg-gpu",
        path = "/dev/nvhost-dbg-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    },
    {
        resourceName = "nvhost-sched-gpu",
        path = "/dev/nvhost-sched-gpu",
        groupOwnerSetting = "true",
        readWrite = true
    }
  ]
  greengrassContainer = true
  uid = "1000"
  gid = "1000"

}
